import tkinter as tk
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
#import pandas as pd

class LoginPage:
    def __init__(self, root):
        self.root = root
        self.root.title("Log In")
        self.root.geometry("1550x800+0+0")
        frame=Frame(self.root, bg="black")
        frame.place(x=610, y=170, width=340, height=450)

        headerLabel = Label(frame, text ="Sign in", font = ("times new roman", 20, "bold"), fg = "white", bg = "black")
        headerLabel.place(x=125, y=50)

        usernameLabel = Label(frame, text ="Username", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        usernameLabel.place(x=70, y=155)
        self.userText = Entry(frame,font = ("times new roman", 15, "bold"))
        self.userText.place(x=40, y=180, width = 270)

        passwordLabel = Label(frame, text ="Password", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        passwordLabel.place(x=70, y=250)
        self.passText = Entry(frame,font = ("times new roman", 15, "bold"))
        self.passText.place(x=40, y=275, width = 270)

        loginButt = Button(frame, text = "Login", font = ("times new roman", 15, "bold"))
        loginButt.place(x=150, y=320)



root=Tk()
app=LoginPage(root)
root.mainloop()
