import tkinter as tk
from tkinter import *
from tkinter import ttk
from tkinter import messagebox
#import pandas as pd

class LoginPage:
    def __init__(self, root):
        self.root = root
        self.root.title("Log In")
        self.root.geometry("1550x800+0+0")
        frame=Frame(self.root, bg="black")
        frame.place(x=610, y=170, width=340, height=450)

        headerLabel = Label(frame, text ="Sign in", font = ("times new roman", 20, "bold"), fg = "white", bg = "black")
        headerLabel.place(x=125, y=50)

        usernameLabel = Label(frame, text ="Username", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        usernameLabel.place(x=70, y=155)
        self.userText = ttk.Entry(frame,font = ("times new roman", 15, "bold"))
        self.userText.place(x=40, y=180, width = 270)

        passwordLabel = Label(frame, text ="Password", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        passwordLabel.place(x=70, y=250)
        self.passText = ttk.Entry(frame,font = ("times new roman", 15, "bold"))
        self.passText.place(x=40, y=275, width = 270)

        loginButt = Button(frame, command= self.login, text = "Login", font = ("times new roman", 15, "bold"))
        loginButt.place(x=150, y=320, height = 25)

        RegisterButt = Button(frame, text = "Register", font = ("times new roman", 15, "bold"))
        RegisterButt.place(x=138, y=350, height = 25)

        


    def login(self):
        if self.userText.get() == "" or self.passText.get() == "":
            messagebox.showerror("Error", "All fields required")
        elif self.userText.get() == "admin" and self.passText.get() == "admin123":
             messagebox.showinfo("Test","Successful Login!")
        else:
            messagebox.showerror("Error", "Invalid Username or Password")     

class RegisterPage:
    def __init__(self, root):
        self.root = root
        self.root.title("Register")
        self.root.geometry("960x720+0+0")
        frame=Frame(self.root, bg="black")
        frame.place(x=150, y=50, width=700, height=500)

        self.username = StringVar()
        self.password = StringVar()
        self.passwordConfirm = StringVar()

        headerLabel = Label(frame, text ="Register", font = ("times new roman", 20, "bold"), fg = "white", bg = "black")
        headerLabel.place(x=300, y=50)

        usernameLabel = Label(frame, text ="New Username", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        usernameLabel.place(x=245, y=155)
        self.userText = ttk.Entry(frame,textvariable=self.username,font = ("times new roman", 15, "bold"))
        self.userText.place(x=225, y=180, width = 270)

        passwordLabel = Label(frame, text ="New Password", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        passwordLabel.place(x=245, y=250)
        self.passText = ttk.Entry(frame,textvariable=self.password,font = ("times new roman", 15, "bold"))
        self.passText.place(x=225, y=275, width = 270)

        passwordLabel2 = Label(frame, text ="Confirm Password", font = ("times new roman", 15, "bold"), fg = "white", bg = "black")
        passwordLabel2.place(x=245, y=325)
        self.passText2 = ttk.Entry(frame,textvariable=self.passwordConfirm,font = ("times new roman", 15, "bold"))
        self.passText2.place(x=225, y=350, width = 270)

        RegisterButt = Button(frame, text = "Register", font = ("times new roman", 15, "bold"))
        RegisterButt.place(x=300, y=425, height = 25)

    def login(self):
        if self.username == "" or self.password == "":
            messagebox.showerror("Error", "All fields required")
        elif self.password != self.passwordConfirm:
            messagebox.showerror("Error", "Passwords do not match")   
        elif self.userText.get() == "admin" and self.passText.get() == "admin123":
             messagebox.showinfo("Test","Registration Successful!")
        else:
            messagebox.showerror("Error", "Account Exists") 



root=Tk()
app=RegisterPage(root)
root.mainloop()
